# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
#spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

#mariadb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# \uAC1C\uBC1C\uD560 \uB54C jpa\uC5D0\uC11C \uC5D4\uD2F0\uD2F0\uB85C \uAE30\uBCF8 ddl\uC744 \uC0DD\uC131\uD560 \uACBD\uC6B0 \uC0AC\uC6A9
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# \uAE30\uBCF8 data\uB97C \uBD88\uB7EC\uC62C \uACBD\uC6B0 \uC0AC\uC6A9(data.sql)
spring.datasource.initialization-mode=always

server.port=7080



#multipart
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size = 20MB
